<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="233dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="#808080"
            android:fontFamily="@font/galindo"
            android:gravity="center_vertical"
            android:text="   SUDOKU"
            android:textColor="#fdd601"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="5dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="#808080"
            android:src="@drawable/logo" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="406dp"
        android:layout_height="732dp"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonJugar"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/buttonSalir"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_marginTop="124dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonJugar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>